from dash import Dash, html, Input, Output
import dash_bootstrap_components as dbc
from tree_select.TreeSelect import tree_dropdown

app = Dash(
    __name__,
    external_stylesheets=[dbc.themes.BOOTSTRAP],
    suppress_callback_exceptions=True,
)

OLD_PATHS = [
    "ROOT/US/INDEX/SPX",
    "ROOT/US/INDEX/NDX",
    "ROOT/US/STOCK/AAPL",
]

NEW_PATHS = [
    "ROOT/EU/INDEX/DAX",
    "ROOT/EU/INDEX/CAC",
    "ROOT/US/STOCK/MSFT",
    "ROOT/US/STOCK/GOOGL",
]

app.layout = html.Div(
    [
        dbc.Button("UPDATE PATHS", id="update", color="primary", className="mb-3"),
        tree_dropdown(app, id="tree", paths=OLD_PATHS),
    ],
    style={"maxWidth": "600px"},
)


@app.callback(
    Output({"cmp": "tree", "type": "paths"}, "data"),
    Input("update", "n_clicks"),
    prevent_initial_call=True,
)
def update_paths(_):
    return NEW_PATHS


if __name__ == "__main__":
    app.run(debug=True, use_reloader=False)
